# Copy contents from dev.env file and replace the values with your local values.
SERVER_NAME=dd-kendra
SERVER_PORT=8000
SERVER_LOG_LEVEL=info
SERVER_READ_TIMEOUT_IN_SECONDS=60
SERVER_WRITE_TIMEOUT_IN_SECONDS=60
SERVER_MAX_HEADER_BYTES=1048576
SERVER_CORS_ALLOWED_ORIGINS=*

OPEN_TELEMETRY_SERVICE_NAME=dd-kendra
OPEN_TELEMETRY_SERVICE_VERSION=0.1
OPEN_TELEMETRY_EXPORTER_OTLP_ENDPOINT=otel-collector.default.svc.cluster.local:4317
OPEN_TELEMETRY_EXPORTER_INTERVAL_IN_SECONDS=60

MYSQL_CONNECTION_STRING=root:@(127.0.0.1:3306)/doordarshan

RATE_LIMIT_DEFAULT_API_RATE_LIMIT_QPS=1000

REDIS_CLUSTER_MODE_ON=true
REDIS_CLUSTER_NAME=
REDIS_CLUSTER_ADDRESSES=127.0.0.1:7000
REDIS_CLUSTER_READ_TIMEOUT_IN_SECS=5
REDIS_CLUSTER_WRITE_TIMEOUT_IN_SECS=5
REDIS_CLUSTER_DIAL_TIMEOUT_IN_SECS=5
REDIS_CLUSTER_POOL_TIMEOUT_IN_SECS=60
REDIS_CLUSTER_POOL_SIZE=1000
REDIS_CLUSTER_POOL_FIFO=false
REDIS_CLUSTER_MIN_IDLE_CONNECTIONS=100
REDIS_CLUSTER_MAX_IDLE_CONNECTIONS=1000
REDIS_CLUSTER_MAX_ACTIVE_CONNECTIONS=10000
REDIS_CLUSTER_CONNECTION_MAX_IDLE_TIME_IN_SECS=600
REDIS_CLUSTER_CONNECTION_MAX_LIFETIME_IN_SECS=6000
REDIS_CLUSTER_MAX_RETRIES=3
REDIS_CLUSTER_POD_ROLE_ARN=
REDIS_CLUSTER_AWS_REGION=ap-south-1
REDIS_CLUSTER_TLS=false
REDIS_CLUSTER_CREDENTIALS_SECRET_FILE_PATH=
REDIS_CLUSTER_USERNAME=
REDIS_CLUSTER_PASSWORD=
REDIS_CLUSTER_TTL_IN_HOURS=168
REDIS_CLUSTER_SKIP_VERIFY=true
